1. 2024년 3월 29일부터 다우오피스에서 대대적인 상품가격 인상 단행
2. 삼광은 24.1.1~24.12.31 일까지 계약상태 - 인상합의보류
3. 재계약시 인상된분 40000/1인 * 800명, 인원수별 할인 최종 2,870,000원에 계약 요청
4. 삼광측에서 합의 불가, 협상 진행
  -> 자체적 인상에 대한 합의 불과 , 제공사측 1년전부터 공고문 안내로 명분세움
  -> 최종 2028년까지 단계적 인상 합의함
  -> 2025년 계약시 단계적 인상에 대한 내용 명시하지 않음
      이유 : 1년 사용 도중 솔루션 변경 가능성을 고려

IT팀 검토사항
 - 서비스 타사와의 가성비 검토 (네이버 웍스,카카오워크)
 - 그룹웨어 한국에 시장점유율 9% ,국내 2위


현재 사양
4CE152C3B8   i7-11700(2.50Hz)
메모리 32GB (추가됨)
QuadroQ1000 4GB
SSD 512GB HDD 1TB

시장가
그래픽카드 5060 8GB 60만원 선


